header{
  .image{
    border-top: 2px dashed @navigation-border;
    display:flex;
    flex-direction: column;
    justify-content: center;
    h2{
      margin:1% 24%;

      @media @mobile{
        width:100%;
      }
    }//This marks the end of h2
    img{
      margin:auto 24%;
    }//This marks the end of img
    p{
      margin:auto 24%;
      border-bottom: 2px dashed @navigation-border;
    }//This marks the end of p
  }//This marks the end of .image
}//This marks the end of header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
        text-align: center;
      }//this marks the end of media
    }//This marks the end of .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        display:flex;
        justify-content: center;
        width:100%;
      }//this marks the end of media

      img {
        border-radius: 10px;
      }//This marks the end of img
    }//This marks the end of the .img-content
  }//This marks the end of the .content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display:flex;
      flex-direction: column-reverse;
    }//This marks the end of media

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }//This marks the end of .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }//This marks the end of .img-content
  }//This marks the end of .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }//This marks the end of img

    @media @mobile{
      width:90%;
    }//This marks the end of media
  }//This marks the end of .content-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-direction: column;
      justify-content: center;
    }//This marks the end of media
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:80%;
        margin:30px auto;
        font-size: 2rem;
      }//this marks the end of media
      h4{
        @media @mobile{
          font-size:3.5rem;
        }//this marks the end of media
      }//this marks the end of h4
      .btn{
          .button();
          @media @mobile{
            width:100%;
          }
          a{
            text-decoration: none;
            color:white;
            font-size:1.6rem;

          }//this marks the end of a link
        }//this marks the end of btn
    }//This marks the end of destination
  }//This marks the end of .content-pick