// Mixins in here
.button(@width:150px, @font-color:white){
    display:block;
    text-decoration:none;
    background-color:teal;
    padding:1rem;
    color:@font-color;
    border-radius:10px;
    font-size:1.5rem;
    width:@width;
    margin:auto;
    cursor:pointer;

}