// Navigation Styles here

.title-link{
    width:100%;
    margin:1.5% auto;
    display:flex;
    @media @mobile{
      width:100%;
      display:flex;
      flex-direction:column;
      justify-content: space-evenly;
    }
  h1{
    margin:auto 25%;
    @media @mobile{
      margin-left: 35%;
    }
  }//This marks the end of h1
  nav{
    margin:auto;
    margin-right:25%;
    font-size:1.8rem;

    a{
      text-decoration: none;
      color:@font-color;
    }//This marks the end of the a link
  }//This marks the end of the nav
}//This marks the end of the title link